services:
  openai-assistant-mcp:
    image: ghcr.io/${REGISTRY_ID}/${PROJECT_NAME}:${VERSION}
    container_name: ${PROJECT_NAME}
    platform: linux/amd64
    ports:
      - "${PORT:-8660}:${PORT:-8660}"
    env_file:
      - ./.env
    restart: unless-stopped
    volumes:
      - ${HOME}/.${PROJECT_NAME}:/home/app/.${PROJECT_NAME}
